[gd_scene format=3 uid="uid://b6m6lb5ikaxd"]

[ext_resource type="Script" uid="uid://brc2hw76w0kvg" path="res://temp/player.gd" id="1_8m2vk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n6jja"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1752264425]
script = ExtResource("1_8m2vk")
walk_speed = 5.0
jump_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1391713046]
shape = SubResource("SphereShape3D_n6jja")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1651065896]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=474176892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4808439, -0.32640395)
far = 100000.0
