[gd_scene format=3 uid="uid://ccha377xjouqv"]

[ext_resource type="Script" uid="uid://cxwepqf8u4p3s" path="res://Planet/planet.gd" id="1_06kw6"]
[ext_resource type="Script" uid="uid://bimb2hbeu4ma2" path="res://Planet/camera.gd" id="2_m2dqj"]
[ext_resource type="PackedScene" uid="uid://clrkw476pp5vs" path="res://Plane/plane.tscn" id="3_0v15i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m2dqj"]
frequency = 0.0141
fractal_lacunarity = 2.305
fractal_gain = 0.58

[sub_resource type="SphereShape3D" id="SphereShape3D_m2dqj"]
radius = 1.5

[node name="Planet" type="Node3D" unique_id=262084446]
script = ExtResource("1_06kw6")
terrain_noise = SubResource("FastNoiseLite_m2dqj")

[node name="Camera" type="CharacterBody3D" parent="." unique_id=461413134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12000)
collision_layer = 2
script = ExtResource("2_m2dqj")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1231585573]
far = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera" unique_id=1213336055]
shape = SubResource("SphereShape3D_m2dqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=142772881]

[node name="Debug" type="Camera3D" parent="." unique_id=2118636890]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=159878285]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1031283555]
offset_right = 40.0
offset_bottom = 23.0

[node name="Plane" parent="." unique_id=155938384 instance=ExtResource("3_0v15i")]
