[gd_scene format=3 uid="uid://ccha377xjouqv"]

[ext_resource type="Script" uid="uid://cxwepqf8u4p3s" path="res://Planet/planet.gd" id="1_06kw6"]
[ext_resource type="Script" uid="uid://bimb2hbeu4ma2" path="res://Planet/camera.gd" id="2_m2dqj"]
[ext_resource type="PackedScene" uid="uid://clrkw476pp5vs" path="res://Plane/plane.tscn" id="3_0v15i"]
[ext_resource type="PackedScene" uid="uid://cxod68oswlvw3" path="res://Plane/Hud/flight_hud.tscn" id="3_b00i1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m2dqj"]
frequency = 0.0141
fractal_lacunarity = 2.305
fractal_gain = 0.58

[sub_resource type="SphereShape3D" id="SphereShape3D_m2dqj"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b00i1"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_b00i1"]
material = SubResource("StandardMaterial3D_b00i1")
radius = 100.0
height = 200.0

[node name="Planet" type="Node3D" unique_id=262084446]
script = ExtResource("1_06kw6")
terrain_noise = SubResource("FastNoiseLite_m2dqj")

[node name="Camera" type="CharacterBody3D" parent="." unique_id=461413134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12000)
collision_layer = 2
script = ExtResource("2_m2dqj")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1231585573]
far = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera" unique_id=1213336055]
shape = SubResource("SphereShape3D_m2dqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=142772881]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D" unique_id=1036774319]
mesh = SubResource("SphereMesh_b00i1")

[node name="Debug" type="Camera3D" parent="." unique_id=2118636890]

[node name="FlightHud" parent="." unique_id=357306920 instance=ExtResource("3_b00i1")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=159878285]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1031283555]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="Plane" parent="." unique_id=155938384 node_paths=PackedStringArray("hud", "sun_light") instance=ExtResource("3_0v15i")]
hud = NodePath("../FlightHud")
sun_light = NodePath("../DirectionalLight3D")
